# Slack Webhook Workflow URLs
SLACK_WEBHOOK_DAILYWORKFLOW_URL=

# Weather updates (the site is weatherapi.com)
WEATHERAPI_API_KEY=

# Any PAT (Personal Access Token) works (if it has correct access controls based on your repo)
GITHUB_ACCESS_TOKEN=
